const dbHost = process.env.localhost;
const dbUser = process.env.root;
const dbPass = process.env.;
const secretKey = process.env.SECRET_KEY;

console.log(mongodb+srv://mauryaswayam3:WlXJnktjuQv4rUaT@cluster0.o3qjbwe.mongodb.net/LoginSignup);